#Grails Metadata file
#Tue Feb 19 05:38:58 EST 2013
app.grails.version=2.2.0
app.name=wheresmytrain
app.stats.Controllers.files=1
app.stats.Controllers.loc=63
app.stats.Domain_Classes.files=1
app.stats.Domain_Classes.loc=18
app.stats.Groovy_Helpers.files=2
app.stats.Groovy_Helpers.loc=83
app.stats.Jobs.files=3
app.stats.Jobs.loc=45
app.stats.Scripts.files=5
app.stats.Scripts.loc=149
app.stats.Services.files=3
app.stats.Services.loc=99
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=295
app.stats.Totals.files=21
app.stats.Totals.loc=1048
app.stats.Unit_Tests.files=5
app.stats.Unit_Tests.loc=296
app.version=0.9.1
app.version.build=255
app.version.build.date=Feb 19, 2013
app.version.build.env=production
app.version.revision=7f54d49
